apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:yMAIkR3NViFZ/qDeNVz/V8SkHgzqkEmWQDrHpoy1ks1XRTWEvAKjVjKA/Tar7KflwzW/OdzEpigFE828MtR6hnQ=,iv:QqtU0qOXtUwNtN48+yhm64qIGDUhxMxWnA4byV8cW9I=,tag:3u9mBbv+uuXeweDTPo91Mg==,type:comment]
    #ENC[AES256_GCM,data:Mzv0FZULF542mLRkvELV6CDtMf2GwTOKatmowPtvvTCpAEHjFxfWcQtCVko=,iv:665b6sAtJ3wmL8q/JlBTEump376Z5L2hauL8Qs+uFLc=,tag:hlJlJud+CMrftLSmtydAzg==,type:comment]
    VIP: ENC[AES256_GCM,data:1qCJSuBR/7QfcylzHh4=,iv:QXELjNrvCBRoKzyxqvVhC39+M+Nj4Jv5+B+w87fuVbs=,tag:yZWJR67rDQGOu+45pgZTQg==,type:str]
    #ENC[AES256_GCM,data:9mBJuvcCpnTydLmLdGT+W39zzQKpDyKe2ZDV,iv:dV4BOIciAd1HoSaRXHiY3i4jv5RdQhCsgUcQ2LCK0FA=,tag:kxT/QT0Nu7C6Qs0DP0Rhtw==,type:comment]
    #ENC[AES256_GCM,data:XyeSjux/WweB+YY1c8+chr8qFJlo0AGOydFC1H5eNN2Icmij6/7xdcf6K32ev3Ra6OXww7Sln/ZJQjg0wWRzb0qLlAGE88oFS0hrazL3EbvlW29kiP+IEhg=,iv:XHbTNC81jGJGC8CxtwRAeqT8KRkauDL9Jw+03TdhXY8=,tag:WNP3TM2TbZ9vI8TVv+0tGg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:84gVxJcowhntCPVwL8w=,iv:4Xzgw9CbOKJiPQ1mqzyD7IDVD19azMd4/Bej3mQF/tA=,tag:O+PNjhknjT3TAvV09LAYsw==,type:str]
    #ENC[AES256_GCM,data:oHmRvYkyk1ZPUsdht0VPMMbAgoBnv62w+PscZeNiwsHrNw==,iv:oPR/6EkAReAL7pU/+xp0zo+B8yVqZmegHVd9S/MuMrU=,tag:x6MrS6P/1suysfMaWUi7Uw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:8dg2CoPYEeCOJKZG,iv:1leWVGGeW3lJ878cCSx6NTAbgV76EWdhZOATYFdMCnw=,tag:4VwPGXicYIGS/Ue9qjbKcA==,type:str]
    #ENC[AES256_GCM,data:XQRkZmfXN2Wi5jHHyGcKPzAUmnKTYTSGVSuSujiuT1nuXUIbv5VRcWJDGWkM9XY=,iv:SBpEhJ6kjkfQL9pbudEMC6SQF4CZzCFN/Y+cjab4ZEE=,tag:8p9CdN8KWF43Tql3I/CeMA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:tSEe3EmUmrNhXv+hZdqA+lDIsKLlW/Z+TxqdSBA=,iv:3DcPac8O/nPVIffhFnC+HSG4dxa/RDeWw/ojL92PnMY=,tag:KRj7N94pOx4jMaSWwkjaCg==,type:str]
    #ENC[AES256_GCM,data:F2O54IGEwXv8dlTcywV2Mp3MS2pDincG1WwUOrto39TjZApSaWufdFvDGecE8kBO/N75WI27N4YyV7sZdotFVy6B0iWxek4O565qEuQKnkCjgA==,iv:FEwfJtboMcHtGb6sYL6qTa6MQMa6QF8kTvBFZUK9qKQ=,tag:X/DlweSG/Y4tuXeaoRN6jw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:gGyR5tFphUk19Y+niiU=,iv:gjn504qN9TRjl5+jCXEu2Nn4ZawInnHyoBBzm39YHnM=,tag:ldeqWw64n0kUrAWRLboC/g==,type:str]
    #ENC[AES256_GCM,data:1h4QzTA2PfeY5lgTrxfe1EKQubGolqFY4TsdkO9qyJ5I,iv:7+uCuGGI0+6txWhPKPX9lSWNwS9vUipXTSlJivBUGow=,tag:I/ldkVxFWTK6MI7NZ/xRqQ==,type:comment]
    BLOCKY_IP: ENC[AES256_GCM,data:sLgd0MN8WT93Tp9/JWc=,iv:Wgq7/S+Q5WGJptnoMZUDHyAQCrOTKOnppRqYZhLjPew=,tag:u0DIfeGyYujsbHqEnnNWRA==,type:str]
    #ENC[AES256_GCM,data:x5GvqWXlVo+8l/YOEnVLWUCYgb5JIWMDwUbnumkanIMUQT7usnEu8w+BVu+FZQuOph2S0wTacEhRmdPDyxPiYIepLyGHW3zP7xqUAB3vyeA=,iv:vgtzhqQtjFmL27TT9gc1cfmdYaxsgihoWrq1eq+A+48=,tag:s4XCLPYbQwPnu5g+H+gtUg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:+dE+iycArPC7fSRS4v0=,iv:bFbcBwmL8GBoKtusSj2TiK+wLRF9kJo0IgdXM2rozTg=,tag:3AnrpNYf4cpx2JpQGEZAvA==,type:str]
    #ENC[AES256_GCM,data:4hBqgNiF2tK9fKleRghT1rjxADgUBkEHk/XCNYw5bJ9Rzfk4O1EJ2ICAXfUDUNGdUOhX7bZPBdYlCnmln52JQz4tQiBLJeOu9QGdkoi9z6JTT8QuMQXq,iv:G4A6dB355+tAPoS7JsS9nfhyADTU1SzWjxVSy+pdRQ4=,tag:D0W/Cv7Z+tR9LLa6R40ciw==,type:comment]
    #ENC[AES256_GCM,data:YnQZ+vB3mQ9HrYSPa9MsKoyEMSesj1QOQ6VmC2gSdbJ5rsAxKqPBdZJ4oe9Y9xap8neMpfZlukgMYn5vDwogID4KcpX2npufrpCci1Kh9vfKV6PSQvYBJDAPETTBZG6xmMA/W6vOZLU127AH2vmmqxQgSWsbC5s8fTKfeA==,iv:kJH+Ye/7YAPYCgcjLZ3GJaMAxxj+A9Z+zqQ3uTdSX90=,tag:O47uXNQt/Mui0bBoM0HQgg==,type:comment]
    #ENC[AES256_GCM,data:LHDypqxHiAhO2iV2gG4xtwtFeYNr06RfuVvl/Y7SWmIxK/G2QjB9UrW0hYk4Uyu9YEknpKYQ/5nclhHLzuSNYNkDo3wLBfB7vX/hkjnVdvE=,iv:MdIVg01CAnDPtP3mHNAiH8RhMu6rnN2QTv4a200208M=,tag:lesYt+wOiee/XAkIz6Tuyw==,type:comment]
    #ENC[AES256_GCM,data:dsF3hqkh4Xk/oj9+Tcunp9fP6vdNE4wcOUiIDdaLWm6mUKci+MaimxFhg7PARTS32GyoPfEh,iv:OEuVmfBM+W+UjSObN/Fwi0U6v+NvaiH4BTp2dTNKIW0=,tag:o1XVE2CoEPg+Xhui/Lz1Gw==,type:comment]
    DOMAIN_0: ""
    DOMAIN_0_EMAIL: ""
    DOMAIN_0_CLOUDFLARE_TOKEN: ""
    #ENC[AES256_GCM,data:U8hVvZVJG0DCX/5q3W2sqGSvCzHUhgGjKZ+Jl5tce1LaQunnpV30VET9b5UXTPa3i1h8rrMp4Hk=,iv:CNPP6RQWcSXmYn5NJwwjZ5hnHPKfjWn/nk4lI2VJrr8=,tag:gxH7/dKNsizNWRx8gOTb3A==,type:comment]
    #ENC[AES256_GCM,data:nuic6dwrW6DrOouizTb578KFgLlqdRPR3A==,iv:0smcrwCbKxPFA7+zwfZLZl0k0Lau1u7rxm2w0F5+dsM=,tag:z8sfBbIvWV3oSAlzSCHe0g==,type:comment]
    #ENC[AES256_GCM,data:jt7Vc291Jv6N2PuK+M2xUgOovTLyCNIxvPfbbIDFWgl5bEaiUHRrVyOyMwg9YVXue1gx+CW5ecrbVzFop1cJXPEnuFIIoFXExGUKO3s=,iv:j3QCyvmCPG2zXn1iGc+p+9P2r3vGAyhfQ2hDhJNtZmo=,tag:0D2guKea/YolT9K665HESg==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:bRMD9mRzIrlq4s3iNx8+bptv46PLbXSnq6NOF+EMK0oBTA+6bLZSDqfTZUOwxIDc8vTabtaZr5U84l81q0vtVtm3p9nvC/w=,iv:u3rwbNnrqko05T72rT08ctdnsoRStHGvwsGcBRILvVs=,tag:v8UhMuiqw6QhtCGy3w5Xng==,type:comment]
    #ENC[AES256_GCM,data:0yOcMsm5Ky7Mis/wBHS2gA+dIOswc6N8MlzLiAderPpzsDLGvh+sXSobn2ToUcPRzIDGFOoo,iv:ZswpTaQQoM0b0RwEHTGVOx+5JgUsUlh7i+Zp4h2KYas=,tag:UqaIb49xAFPoS0qNHfRW4w==,type:comment]
    #ENC[AES256_GCM,data:0faIh3OZ4YkvswnPMsZf8vYV+7UY8b2aPoQk40tZbiXzpeA=,iv:PM04vov5PwYMANxnhzajGc4BvdeNKxyYt5p4GeUDTc8=,tag:vcKJ+aPrzsSvs0J8sMPQVg==,type:comment]
    #ENC[AES256_GCM,data:Go6enHkCctWahyw8yjolAC6S20bmkV4WagQjdE248Or5ISpRoHZC,iv:IQD/+dRw1aBIoiu97jlIzySCdJ0/4xAtKADW/hB7qRU=,tag:2pyK1HPiLJOrxfhfxhbzSA==,type:comment]
    #ENC[AES256_GCM,data:2m1oTTnYgQOKh98+RNE=,iv:uwbCxXJzUuhV3qOXZyl79mUEyPD/jyGK9HByg0ds8m0=,tag:21rWzWDdVKq53eX/7a+1lA==,type:comment]
    PODNET: ENC[AES256_GCM,data:OLYWn4OMc0FFKygUsw==,iv:HcsgU+y6IXXKYDW47f2tFSRgBLZBJ7qzajClDbCZt9o=,tag:p9v6ojBeZB2yhJbNOjMOXA==,type:str]
    SVCNET: ENC[AES256_GCM,data:ZXlioB3r9zh/uPD0Mw==,iv:NUdu8r7RWlslHIZxP02NgI5iIr+Ubes7KPUnTL+wgko=,tag:KA2ICH1nG+t3gp0+OK5AEw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:yIFhhg==,iv:Tu/2RzGoaT/p/oxLM38ckYvvNzHmFbrT77QfoE/oRT4=,tag:aHkzzDOOckT8AeWcjoXQ6g==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cxdddrfl5cj8z0xsguyyg64a90s80v823uaee7afdnadxl4ml5tsznljr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeExzRkZzT2FSWHVXMklr
            d0hUZGtKdkZXUVVGSXBqenRLOGorNVEyQlRjClBXZ05TZUNXNVpQdlJyTWZ6UCt2
            QmFnQjl0VlkrQkY5OHJRZmwyRFJwb0kKLS0tIGxGSHdBeVVwNDQ2eVNNcEVqRXdU
            Rk1YMlFGY3h0dTNXR0QvbHdjM2VGSWsK6cVcvGmRqfaUTqo/TCC4ObV95n6X53f5
            p9DaJNbmDxxe8mau9eyHGut9npdn1C+Wt3lFwidfJC523lOaRSoQpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-12T10:11:29Z"
    mac: ENC[AES256_GCM,data:P4+r81pNcGQMK2AzuA571aU8srN50fjKYdyFb/v3NDvRSL8gMML0IXWVXnERA8HVoxhFpn6t3TL4MYeW0+pDJC60GPkFI9s4z5K7lXhWIYZ50y2Q9CFZN5OAJPS2tj8tg8Rkzy3GSLT3oOE+E6ZLKH4YCpUyonK27vViOWonWgU=,iv:wzIMHxazYxDyBCFxLEcLpwHKlXcChkuBQQvWSX3Za60=,tag:1M5u/XQ8Bn/8RRdeGqWIFQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
