---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/source.toolkit.fluxcd.io/gitrepository_v1.json
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: oreste
  namespace: flux-system
spec:
  interval: 30m
  url: ssh://git@github.com/GVoreste/truecharts-charts.git
  ref:
    branch: main
  secretRef:
    name: deploy-key-oreste-charts
  ignore: |
    # exclude all
    /*
    # include flux directories
    !/charts
